[33m3e59e23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 3e59e23d9bdb40fe6d7d11506a00816557951c91
[33m63117d2[m HEAD@{1}: commit: laa
[33me9b498e[m HEAD@{2}: commit: laa
[33mb5c101d[m HEAD@{3}: commit: laa
[33m8c52376[m HEAD@{4}: commit: laa
[33m0c8331b[m HEAD@{5}: commit: laa
[33mcf2be05[m HEAD@{6}: commit: laa
[33mf43ad59[m HEAD@{7}: commit: laa
[33m369aa83[m HEAD@{8}: commit: laa
[33m4361b9c[m HEAD@{9}: commit: laa
[33m78ff931[m HEAD@{10}: commit: laa
[33me4c0bf0[m HEAD@{11}: commit: latest
[33m4faa5a0[m HEAD@{12}: commit: latest
[33mb06ec61[m HEAD@{13}: commit: backend teacher
[33m778ed85[m HEAD@{14}: commit: latest
[33m7f25335[m HEAD@{15}: commit: latest
[33me6a713b[m HEAD@{16}: commit: latest
[33m215ad84[m HEAD@{17}: commit: latest
[33m09218b2[m HEAD@{18}: pull: Fast-forward
[33m44fbdaa[m HEAD@{19}: commit: latest
[33m3e59e23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{20}: commit: latest
[33mb7b2ea0[m HEAD@{21}: commit: top 5
[33m68d3ea7[m HEAD@{22}: commit: frontend update
[33m5f69ddd[m HEAD@{23}: commit: cool
[33m027d4bd[m HEAD@{24}: commit: frontend update
[33m5b38d37[m HEAD@{25}: commit: changes
[33m60ec8de[m HEAD@{26}: commit: changes
[33mde6b28c[m HEAD@{27}: pull: Merge made by the 'ort' strategy.
[33mb5c1375[m HEAD@{28}: commit: changes
[33mb979341[m HEAD@{29}: commit: update
[33m71489d4[m HEAD@{30}: commit: changes
[33m26c83cb[m HEAD@{31}: commit: bug
[33m0b8720f[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33m0b8720f[m HEAD@{34}: commit (initial): first commit
